body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* min-height: 100vh; */
}

.contenedor {
    display: grid;
    grid-template-areas: 
    "header"
    "ordenar"
    "main"
    "paginacion"
    "footer";
    /* grid-template-rows: 10% 15% 80% auto auto; */
}

header {
    grid-area: header;
    background-color: blue;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 4rem;
}

.icono {
    margin-right: 10px;
    /* width: 3rem; */
}
.titulo {
    margin-left: 10px;
}

.ordenar {
    grid-area: ordenar;
    background-color: gray;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
}

.ordenar select {
    width: 100%;
    padding: 1rem;
    border-radius: 0.3rem;
}

main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card{
    border: 1px solid black;
    padding: 1rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 78%;
    margin-top: 1.5rem;
}

.card img {
    background-size: cover;
    width: 90%;
    margin-top: 1rem;
    
}

.paginacion {
    grid-area: paginacion;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem 0 2rem 0;
    
}

.paginacion div {
    border: 0.1px solid grey;
    padding: 0.5rem;
    
}

.atras{
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.siguiente{

    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

footer {
    grid-area: footer;
    background-color: blue;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
